{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnection": {
    "personal-library.dev": "Host=localhost;Port=5432;Username=coen92;Password=tempPass;Database=personal-library.dev;"
  }
}
